<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xma-8G-lz6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Xp-qz-MQC">
            <objects>
                <navigationController id="Xma-8G-lz6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Us-8E-LYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uQa-lD-0t4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOd-Kh-XtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动时代首选 Bug 管理系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Kr-DeS">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.62352941176470589" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L7t-Ve-ezH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btg_main_banner" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-f9-QHn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="4mn-5W-gZf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-Ut-EdA">
                                <rect key="frame" x="0.0" y="197" width="320" height="331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-IP-35d">
                                        <rect key="frame" x="0.0" y="164.5" width="320" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QIn-Se-inB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-zy-tpz">
                                        <rect key="frame" x="160" y="0.0" width="1" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Zke-Sq-cKO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-jS-2T0" userLabel="View - 功能介绍">
                                        <rect key="frame" x="35" y="42.5" width="91" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-G1-e4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="btg_btn_functions_normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btg_btn_functions_pressed"/>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oEz-8t-n1a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="功能介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G62-zt-1he">
                                                <rect key="frame" x="20" y="64" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Km-Yb-Lpz"/>
                                            <constraint firstAttribute="width" constant="91" id="2gD-hj-O4s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-8g-rP2" userLabel="View - 快速配置">
                                        <rect key="frame" x="195" y="42" width="91" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-vr-He7">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="btg_btn_config_normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btg_btn_config_pressed"/>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cgZ-yN-IjV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="快速配置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-WC-iFt">
                                                <rect key="frame" x="19" y="64" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="LRy-9n-Ej7"/>
                                            <constraint firstAttribute="height" constant="80" id="bMJ-Ja-Sq7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-lE-DuV" userLabel="View - 发送反馈">
                                        <rect key="frame" x="35" y="208" width="91" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-uv-QGT">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="btg_btn_feedback_normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btg_btn_feedback_pressed"/>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mj7-Iu-TN9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发送反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-PN-QXS">
                                                <rect key="frame" x="19" y="64" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BSd-V2-Vwm"/>
                                            <constraint firstAttribute="width" constant="91" id="FLL-Ao-1B8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-1h-57F" userLabel="View - 数据统计">
                                        <rect key="frame" x="195" y="208" width="91" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-On-fGV">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="btg_btn_data_normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btg_btn_data_pressed"/>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yNH-mI-sTo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数据统计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-Sd-kQR">
                                                <rect key="frame" x="19" y="64" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="QK2-dw-1Sy"/>
                                            <constraint firstAttribute="height" constant="80" id="lYr-zy-fPY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VZd-8g-rP2" firstAttribute="centerX" secondItem="UhQ-Ut-EdA" secondAttribute="centerX" multiplier="1.5" id="4KW-ex-YJ9"/>
                                    <constraint firstItem="PaZ-lE-DuV" firstAttribute="centerY" secondItem="UhQ-Ut-EdA" secondAttribute="centerY" multiplier="1.5" id="CXg-bB-VLv"/>
                                    <constraint firstItem="P4q-zy-tpz" firstAttribute="height" secondItem="UhQ-Ut-EdA" secondAttribute="height" id="DUo-Ud-gNd"/>
                                    <constraint firstItem="Zmw-1h-57F" firstAttribute="centerY" secondItem="PaZ-lE-DuV" secondAttribute="centerY" id="L6f-73-y9A"/>
                                    <constraint firstItem="R9s-IP-35d" firstAttribute="width" secondItem="UhQ-Ut-EdA" secondAttribute="width" id="XsO-aR-QVl"/>
                                    <constraint firstAttribute="centerX" secondItem="P4q-zy-tpz" secondAttribute="centerX" id="dbQ-dK-Lcz"/>
                                    <constraint firstAttribute="centerX" secondItem="R9s-IP-35d" secondAttribute="centerX" id="e6X-VH-UJ3"/>
                                    <constraint firstAttribute="centerY" secondItem="R9s-IP-35d" secondAttribute="centerY" id="egR-pn-sWK"/>
                                    <constraint firstAttribute="centerY" secondItem="P4q-zy-tpz" secondAttribute="centerY" id="o9s-BS-C30"/>
                                    <constraint firstItem="DvE-jS-2T0" firstAttribute="centerX" secondItem="PaZ-lE-DuV" secondAttribute="centerX" id="pfI-Nv-UaJ"/>
                                    <constraint firstItem="DvE-jS-2T0" firstAttribute="centerY" secondItem="UhQ-Ut-EdA" secondAttribute="centerY" multiplier="0.5" id="q9Z-oI-utZ"/>
                                    <constraint firstItem="DvE-jS-2T0" firstAttribute="centerX" secondItem="UhQ-Ut-EdA" secondAttribute="centerX" multiplier="0.5" id="ryb-Vf-u6R"/>
                                    <constraint firstItem="DvE-jS-2T0" firstAttribute="centerY" secondItem="VZd-8g-rP2" secondAttribute="centerY" id="tNQ-q0-n7x"/>
                                    <constraint firstItem="Zmw-1h-57F" firstAttribute="centerX" secondItem="VZd-8g-rP2" secondAttribute="centerX" id="wQj-Dm-4Wb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhQ-Ut-EdA" firstAttribute="top" secondItem="fXf-f9-QHn" secondAttribute="bottom" id="0V4-hN-7xc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Baq-Kr-DeS" secondAttribute="bottom" id="2Gm-Yg-250"/>
                            <constraint firstItem="Baq-Kr-DeS" firstAttribute="top" secondItem="UhQ-Ut-EdA" secondAttribute="bottom" id="6e5-LI-vgm"/>
                            <constraint firstAttribute="centerX" secondItem="fXf-f9-QHn" secondAttribute="centerX" id="9Wl-Zc-MDC"/>
                            <constraint firstItem="fXf-f9-QHn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="9g1-gt-35p"/>
                            <constraint firstAttribute="width" secondItem="Baq-Kr-DeS" secondAttribute="width" id="Pmg-EH-Oca"/>
                            <constraint firstAttribute="width" secondItem="fXf-f9-QHn" secondAttribute="width" id="VjQ-yF-bj0"/>
                            <constraint firstAttribute="centerX" secondItem="Baq-Kr-DeS" secondAttribute="centerX" id="VqH-w5-IAc"/>
                            <constraint firstAttribute="centerX" secondItem="UhQ-Ut-EdA" secondAttribute="centerX" id="asO-wA-746"/>
                            <constraint firstItem="UhQ-Ut-EdA" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="hVg-Au-dAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSK-It-zjX"/>
                    <connections>
                        <outlet property="topConstraint" destination="9g1-gt-35p" id="HeL-9k-eOU"/>
                        <segue destination="BRa-2Z-WfY" kind="push" identifier="Feedback" id="zVQ-De-Enk"/>
                        <segue destination="zGq-qZ-av8" kind="push" identifier="description" id="H2h-ag-7u0"/>
                        <segue destination="D2a-Px-4JW" kind="push" identifier="integration" id="Cg3-kw-ajU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="330"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Tfz-hh-m8e">
            <objects>
                <viewController id="BRa-2Z-WfY" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfj-ST-Bh8"/>
                        <viewControllerLayoutGuide type="bottom" id="F4e-iF-KGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXB-ba-JzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-Wr-ZfE">
                                <rect key="frame" x="5" y="15" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUX-3f-jna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-OX-2dh">
                                <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gFk-b4-S2w"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-Xu-WbP">
                                <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Ch-yJ-sLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-oc-9Je">
                                <rect key="frame" x="0.0" y="200" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tPg-PK-LKT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RNe-OX-2dh" secondAttribute="width" id="5dL-0T-uO4"/>
                            <constraint firstItem="f4m-Xu-WbP" firstAttribute="top" secondItem="Y95-Wr-ZfE" secondAttribute="bottom" constant="5" id="6o8-Gr-DgH"/>
                            <constraint firstItem="RNe-OX-2dh" firstAttribute="top" secondItem="Y95-Wr-ZfE" secondAttribute="bottom" constant="4" id="Kkf-wT-VX1"/>
                            <constraint firstItem="Y95-Wr-ZfE" firstAttribute="top" secondItem="tXB-ba-JzM" secondAttribute="topMargin" constant="15" id="Nrh-9s-WiR"/>
                            <constraint firstAttribute="width" secondItem="f4m-Xu-WbP" secondAttribute="width" id="QIh-8N-bFs"/>
                            <constraint firstItem="kfX-oc-9Je" firstAttribute="top" secondItem="f4m-Xu-WbP" secondAttribute="bottom" id="VbT-AY-6QN"/>
                            <constraint firstItem="Y95-Wr-ZfE" firstAttribute="leading" secondItem="RNe-OX-2dh" secondAttribute="leading" constant="5" id="ceI-cT-LTF"/>
                            <constraint firstAttribute="width" secondItem="kfX-oc-9Je" secondAttribute="width" id="h9m-T5-XLi"/>
                            <constraint firstItem="Y95-Wr-ZfE" firstAttribute="trailing" secondItem="RNe-OX-2dh" secondAttribute="trailing" constant="-5" id="i8N-RP-Zvt"/>
                            <constraint firstAttribute="centerX" secondItem="f4m-Xu-WbP" secondAttribute="centerX" id="n0z-83-ghy"/>
                            <constraint firstAttribute="centerX" secondItem="Y95-Wr-ZfE" secondAttribute="centerX" id="pKa-Fd-K2s"/>
                            <constraint firstAttribute="centerX" secondItem="kfX-oc-9Je" secondAttribute="centerX" id="tLB-3L-hHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6Y-bk-Qr5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="Y95-Wr-ZfE" id="gFB-OF-ZRt"/>
                        <outlet property="textView" destination="f4m-Xu-WbP" id="jgC-Yv-tRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7o-qd-bnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="150"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="tXF-bs-mKb">
            <objects>
                <viewController id="zGq-qZ-av8" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbE-SX-uVt"/>
                        <viewControllerLayoutGuide type="bottom" id="V1F-gT-vu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbE-Ly-N7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bugtags是新一代的、专为移动测试而生的缺陷发现及管理工具。我们致力于改善移动App的测试流程，连接发现缺陷与提交缺陷之间的用户体验，提高测试及解决缺陷的效率。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-Ge-zpn">
                                <rect key="frame" x="5" y="30" width="310" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Xhg-c9-lbU"/>
                                    <constraint firstAttribute="height" constant="77" id="eOt-w7-7wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve your app anytime, anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-kP-iw9">
                                <rect key="frame" x="13" y="115" width="294" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8IV-vi-XB7"/>
                                    <constraint firstAttribute="width" constant="294" id="e7d-Wy-kHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PAm-Ge-zpn" secondAttribute="centerX" id="2Qb-zF-QWW"/>
                            <constraint firstItem="PAm-Ge-zpn" firstAttribute="top" secondItem="zbE-Ly-N7a" secondAttribute="topMargin" constant="30" id="Shf-7B-fBZ"/>
                            <constraint firstAttribute="centerX" secondItem="h8N-kP-iw9" secondAttribute="centerX" id="kIH-kX-jDW"/>
                            <constraint firstItem="h8N-kP-iw9" firstAttribute="top" secondItem="PAm-Ge-zpn" secondAttribute="bottom" constant="8" id="yml-WM-qzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuu-Ii-AwV"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycV-oy-pjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="764"/>
        </scene>
        <!--Integration View Controller-->
        <scene sceneID="YVy-Hw-TbT">
            <objects>
                <viewController id="D2a-Px-4JW" customClass="IntegrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS0-MF-O3s"/>
                        <viewControllerLayoutGuide type="bottom" id="cAx-Hi-Yjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buz-5m-1Tl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置是否跟踪Crash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-ZT-LOU">
                                <rect key="frame" x="16" y="20" width="123" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Bugtags setTrackingCrashes:YES]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adg-G9-hMU">
                                <rect key="frame" x="16" y="42" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1333333333" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置是否跟踪用户操作步骤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-f6-lAA">
                                <rect key="frame" x="16" y="74" width="168" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Bugtags setTrackingUserSteps:YES]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-6a-AnY">
                                <rect key="frame" x="16" y="96" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1333333333" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置是否跟踪控制台日志" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-3Q-B2f">
                                <rect key="frame" x="16" y="128" width="154" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Bugtags setTrackingConsoleLog:YES]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Dz-FLf">
                                <rect key="frame" x="16" y="150" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1333333333" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置自定义数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-UP-lzG">
                                <rect key="frame" x="16" y="182" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Bugtags setUserData:xxx forKey:@&quot;xxx&quot;];" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-Fg-8Hu">
                                <rect key="frame" x="16" y="204" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1333333333" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发送意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-N4-1w3">
                                <rect key="frame" x="16" y="236" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Bugtags sendFeedback:@&quot;xxx&quot;];" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-hf-mg2">
                                <rect key="frame" x="16" y="258" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1333333333" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手动发送Exception" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-af-8vZ">
                                <rect key="frame" x="16" y="290" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Bugtags sendException:exception];" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-0D-NQm">
                                <rect key="frame" x="16" y="312" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1333333333" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bugtags日志工具（不会将日志写入控制台）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="503-Sw-SfM">
                                <rect key="frame" x="16" y="344" width="278" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTGLog(@&quot;xxx&quot;);" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-kA-t7j">
                                <rect key="frame" x="16" y="366" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1333333333" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-Lz-RdZ">
                                <rect key="frame" x="91" y="421" width="138" height="30"/>
                                <state key="normal" title="这是一个闪退">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCrashClick:" destination="D2a-Px-4JW" eventType="touchUpInside" id="1bn-Ht-nsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ssv-va-9cO"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NU-Gm-Dh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="btg_btn_config_normal" width="38" height="38"/>
        <image name="btg_btn_config_pressed" width="38" height="38"/>
        <image name="btg_btn_data_normal" width="36" height="36"/>
        <image name="btg_btn_data_pressed" width="36" height="36"/>
        <image name="btg_btn_feedback_normal" width="42" height="32"/>
        <image name="btg_btn_feedback_pressed" width="42" height="32"/>
        <image name="btg_btn_functions_normal" width="33" height="33"/>
        <image name="btg_btn_functions_pressed" width="33" height="33"/>
        <image name="btg_main_banner" width="320" height="197"/>
        <image name="line_horizontal" width="5" height="1"/>
        <image name="line_vertical" width="1" height="5"/>
    </resources>
</document>
